{
  "name": "react-setup-generator",
  "version": "1.0.0",
  "description": "Generator for setup React project",
  "main": "bundle.js",
  "scripts": {
    "start": "rollup -c -m -w",
    "postinstall": "cross-env NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BysahaOleh/react-setup-generator.git"
  },
  "keywords": [
    "react",
    "webpack",
    "generator",
    "setup",
    "redux",
    "redux",
    "jest"
  ],
  "author": "BysahaOleh <olehbusaha@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BysahaOleh/react-setup-generator/issues"
  },
  "bin": {
    "react-setup-generator": "./bin/react-setup-generator.js"
  },
  "homepage": "https://github.com/BysahaOleh/react-setup-generator#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "chalk": "^2.3.0",
    "cross-env": "^5.1.3",
    "inquirer": "^4.0.1",
    "js-code-creator": "file:///Users/oleg/Documents/js-projects/js-code-creator",
    "lodash": "^4.17.4",
    "rollup": "^0.53.0",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-typescript": "^0.8.1"
  },
  "devDependencies": {
    "@types/inquirer": "0.0.36",
    "@types/lodash": "^4.14.91"
  }
}
